传输 设备OTN 烽火 L2

2015年6月19日 9点30分

试题数:108，重复命题数：20，重复命题率:18.52%
1. OTU2S机盘支持STM64、OTU2、10GELAN、10GEWAN、10GF业务，在配置（　）业务时需要将封装方式改为“bit同步映射”，否则在与IPRAN对接时，业务时钟无法透传。
A.10GF
B.OTU2
C.10GEWAN
D.10GELAN
答案：D
2. 以下哪一告警不可能发生在OTN网络支路盘中()
A.ODUK_AIS
B.PM_TIM
C.TCMI_BDI
D.OTUK_AIS
答案：D
3. FONST3000设备LMS2E盘中Port口侧支持：( )路信号的接入；
A.2
B.16
C.8
D.4
答案：D
4. 关于密集波分复用系统关键技术，以下描述不正确的是()
A.放大技术
B.光监控技术
C.光缆技术
D.光复用技术
答案：C
 重复命题1次
2015年8月19日 14点30分 传输 设备OTN 烽火 L3

5. 与标准接口没有直接关系的服务
A.Armyapi
B.otnmapi_rpc_server
C.INOA5个服务
D.Fhtmfserver
答案：B
6. ODU1在向ODU2复用时，最多（ ）个ODU1信号通过十分复用到ODTUG2中，ODTUG2在被映射到OPU2中。
A.64
B.8
C.16
D.4
答案：D
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

7. corba接口与第三方对接时采用的通知通道端口为（ ）
A.3075
B.3076
C.3077
D.3078
答案：A
8.
高校接入方式要考虑那些业务类型

A.WLAN业务
B.3G
C.2G
D.有线宽带业务
E.4G
答案：D
9. 在OTN网络中，OLP线路保护经常被应用，那么WDM框中，接上游线路的OLP单盘槽位是：
A.X7
B.X6
C.X4
D.X5
答案：B
10. OTN系统是基于DWDM系统的，但是两者也存在很大不同，以下描述不准确的是()
A.ＯＴＮ系统有丰富的开销管理字节
B.ＯＴＮ系统可以实现ＶＣ级别的电层调度
C.ＯＴＮ系统可以支持光层和电层保护
D.ＯＴＮ系统可以支持波长和子波长两种级别的业务调度
答案：B
11. 网管系统的操作日志不包括（）
A.操作人员的操作结果
B.操作人员的登录地点名
C.操作人员的登录时间
D.操作人员的操作类型
答案：B
12. 烽火FONST 3000设备8TDGF支路盘可以传哪些业务（ ）
A.FC
B.GE和FC
C.GE
D.各种业务混传
答案：B
13. 在EMU/FCU盘上，确定EMU和FCU工作方式拨号开关是
A.K1_4
B.K1_3
C.K1_2
D.K1_1
答案：D
14. 下面部件或者模块中，不具有可调衰耗功能的是：
A.VMU系列
B.OMU系列
C.WSS系列
D.DGE系列
答案：B
15.
汇聚环同路由分析功能在哪个系统中可以实现

A.综合资源管理系统
B.传输综合网管系统
C.其他选项都可以
D.管线资源管理系统
答案：D
16. OTN系统波道扩容过程中，以下哪些OA信息不需要被记录()
A.输入功率
B.输出功率
C.增益斜率
D.ATT值
答案：C
 重复命题2次
2015年8月19日 14点30分 传输 设备OTN 烽火 L3

2015年5月19日 9点30分 传输 设备OTN 烽火 L2

17. 以下哪个GPON协义定义了我们的整个gpon网络中传输的针结构，包括了如何成针，onu如何注册，dba如何实现
A.G.984.4
B.G.984.1
C.G.984.3
D.G.984.2
答案：C
18. 对于告警处理原则，错误的是（）？
A.“先抢通后修复”原则
B.“先多数后少数”
C.“先外部后设备”原则
D.“先低级后高级”原则
答案：D
19. 使用ANT-20SE仪表测试2纤双向复用段倒换时间,复用段环路网元工作在返回模式,返回时间设置为1分钟,拔下主工作通道光纤然后再插回,仪表可以测得APS时间,仪表再次启动,会不会再次测到保护时间?如能测到该时间,该时间与第一次测得的时间相比,数值是大还是小?
A.会再次测到APS时间,且数值较上次大
B.会再次测到APS时间,且数值较上次小
C.不会再次测到APS时间
D.有时可以测到时间,有时测不到
答案：B
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

20. FOSNT 3000设备中要实现电层业务调度下列哪些单盘是工程必须配置的单盘
A.OTU2E
B.OPM
C.XCU
D.OTU2S
答案：C
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

21. GPON系统中，OLT通过（ ）管理维护通道对终端设备进行配置和维护
A.OAM
B.SNMP
C.TR069
D.OMCI
答案：D
22. 在波分复用系统的工作频率中，绝对频率参考点（AFR）是下列哪一个：( )
A.192.1THz
B.187.0THz
C.196.0THz
D.193.1THz
答案：D
23. 下列哪一项不是VOA的调整方式？
A.人工
B.锁定
C.自动
D.追踪
答案：D
 重复命题1次
2015年8月19日 14点30分 传输 设备OTN 烽火 L3

24. 当网管上出现”LASER_CUT“告警时，意思是（）？
A.未安装激光器
B.激光器硬关断
C.激光器软关断
D.激光器失效
答案：B
 重复命题1次
2015年8月19日 14点30分 传输 设备OTN 烽火 L3

25. 8TDGF单盘port4口业务封装方式
A.GFP_T
B.GMP
C.BMP
D.GFP_F
答案：A
26. Port口输入光信号丢失时，OTU盘上显示的告警是（）
A.LASER_OFF
B.LOS
C.OSC_OOF
D.OTN_LOF
答案：B
27. 一个告警发生并且结束了，但未确认，该告警我们只能在（ ）告警库中查到
A.告警上报设置中
B.当前告警和历史告警库
C.当前告警库
D.历史告警库
答案：C
28. 8TA是OTN4000中一种多业务接口盘，其背板带宽说法正确的是：
A.20G
B.40G
C.80G
D.10G
答案：A
29.
大型集客业务需考虑的因素

A.客户需求
B.其他选项都是
C.成本
D.组网方式
答案：B
30. 在组网中，骨干域中的网元个数最好是不要超过（ ）
A.80
B.90
C.70
D.60
答案：A
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

31.
不属于接入层设备特性的有

A.低成本
B.小体积
C.低端口密度
D.低功耗
答案：C
32. 在FONST3000设备调测、运行中，Sn点的功率要求为
A.2dbm
B.1dbm
C.-2dbm
D.-1dbm
答案：C
33. 2.5GFEC编码速率是
A.2.8G
B.2.5G
C.2.6G
D.2.7G
答案：C
34. FONST3000设备可以提供多少路ECC( )
A.8
B.56
C.128
D.28
答案：B
35.
对于管道阻塞段落下面处理方式不正确的是

A.新增设备
B.子管的穿放与保护
C.用大芯数光缆替代小芯数光缆
D.合理增加光交
答案：A
36. 下面单盘属于无源盘的是：( )
A.滤波盘ITL50；
B.光监控信道（OSC）盘；
C.网元管理（EMU）盘。
D.光功放（OBA）盘；
答案：A
37. OPM盘光功率测试精度（）
A.+/-0.01db
B.+/-0.1db
C.+/-0.05db
D.+/-0.5db
答案：D
38. 在OTNM2000中，若在屏蔽模式内勾选“屏蔽所有线路”，那么它所起到的效果是（）？
A.网管不显示机盘的任何告警和性能
B.网管不显示机盘的任何性能
C.网管不显示机盘的任何告警
D.网管取消所有屏蔽
答案：A
39. 查看某个传输设备所在机房名称，在综合资管系统的（）模块
A.资源拓扑
B.业务开通
C.网络割接
D.基础功能
答案：D
40. 对于波分系统，其中Sn点的-20db谱宽要求最小为( )nm。
A.0.3；
B.0.4。
C.0.2；
D.0.1；
答案：C
41.
集客专线开通方式有那些

A.SDH
B.PON
C.PTN
D.其它都是
答案：D
42. 在装标准Corba的环境时是装
A.JDK1.4.1 Orbix6.1
B.JDK1.4.1 Orbix5.1
C.JDK1.3.1 Orbix5.1
D.JDK1.3.1 Orbix6.1
答案：A
43. OTN设备基于50GHz通道间隔时，最大支持的波道数为：（ ）
A.80
B.192
C.96
D.40
答案：C
 重复命题1次
2015年8月19日 14点30分 传输 设备OTN 烽火 L3

44. 在PIC站点中200G模型中，40KM以内跨距，对线路上使用的是什么机盘
A.BMDU2
B.10IL2
C.BMDU2PP
D.BMDU2P
答案：A
45.
子网改造存在哪些优势____?

A.其它都是
B.子网交叉可以避免电路之间的冲突,子网交叉可以根据支路端口和线路时隙来查找电路
C.子网交叉提供资源占用统计报表和电路报表,子网交叉为上层网管管理提供了条件
D.子网交叉简化了配置电路的过程,子网交叉管理电路更加直观
答案：A
46. 以下关于MPLS基本概念的解释，错误的是（）
A.LSP（标签交换通道），一个FEC的数据流，数据流所走的路径就是LSP
B.LSR是MPLS的网络的核心交换机，它提供标签交换和标签分发功能
C.LER,在MPLS的网络中心，进入到MPLS网络的流量由LER分为不同的FEC，并为这些FEC请求相应的标签
D.FEC（转发等价类），是在转发过程中以等价的方式处理的一组数据分组
答案：C
47. 烽火FONST 3000设备的LMS2E盘TX口发光功率一般调为( )dBm
A.-2
B.-6
C.-2.5
D.-4
答案：A
48. OTN设备出现OA盘故障，放大器增益为25dB，出于紧急抢修的需要，我们可以暂时使用增益为（ ）的OLA盘来替代
A.30dB
B.20dB
C.25dB
D.18dB
答案：A
49. EDFA模块上型号401820，其中18是( )
A.色散补偿
B.增益
C.性噪比
D.饱和输出
答案：B
50. IP技术属于（）交换，（）复用。
A.包/通道
B.时隙/统计
C.包/统计
D.通道/无
答案：C
51. FONST3000设备的OTH子框除交叉槽位外支持业务电交叉的槽位数量
A.28
B.26
C.32
D.18
答案：B
52. GPON的组网模式
A.点到多点
B.多点到多点
C.多点到点
D.点到点
答案：A
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

53. 下列选项中，哪个波长的波是C波段的？
A.1593.37nm
B.1587.88nm
C.1556.55nm
D.1602.74nm
答案：C
54. 当使用光谱分析仪测量OTU盘的－20dB谱宽时，若仪表上Res可选择0.05nm\0.07nm等数值，在不同选择条件下其－20dB谱宽值也不同，那么最后的结果应以Res值为( )时为准。
A.0.06
B.0.05nm
C.0.08
D.0.07
答案：B
55. 针对高校、聚单元商务楼宇一般规划多少芯光缆（）
A.24
B.36
C.12
D.48
答案：D
56. 波分设备传输过程中，大跨距对OSNR影响( )
A.OSNR受大跨距影响较大降低明显
B.影响较小，可以忽略
C.可以提高OSNR
D.不受影响
答案：A
57. FONST3000设备8TS1盘中Port口侧支持：( )路信号的接入；
A.4
B.16
C.2
D.8
答案：D
58. 8TDG可以传送以下哪几种业务 （）
A.GE
B.IP
C.FC
D.ATM
答案：A
59. OPM盘信噪比测试精度（）
A.+/-0.75db
B.+/-0.25db
C.+/-0.55db
D.+/-0.5db
答案：A
60. 某波分设备出现脱网管的情况，不会引起脱管现象的是：( )
A.该网元的网元管理（EMU）盘故障
B.线路光缆断
C.光监控信道（OSC）盘出现OSC_LOS告警
D.光功放盘（OBA）盘不上电
答案：D
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

61. FONST3000中业务盘带宽10G的是（）
A.8TS1
B.8TDGF
C.8TA1
D.8TDA
答案：B
62. 波道上下的OAD盘的插入损耗指标为（ ）。
A.<32db。
B.<3.8db；
C.<4.5db；
D.>25db；
答案：C
63. 下列光纤特点中不属于G.652光纤特点的是（ ）
A.比较高的损耗；
B.大有效面积；
C.大色散分布；
D.色散受限距离短。
答案：A
64. G.709规定了OTN设备的接口标准，OPUK有( )个开销字节
A.8
B.7
C.2
D.16
答案：A
65. FONST 3000电交叉不可以实现的保护方式是（）
A.OCH 1+1
B.ODUK保护
C.OCH 1:1
D.两纤复用段
答案：D
66. 对于波分设备而言，光纤端面的质量会直接影响光通信质量，所以下列做法正确的是：( )
A.FC/PC型的活动光连接头决不能拧得太紧，否则光纤端面极易受伤；
B.光纤端面的清洁处理用干净柔软的布清洁；
C.当更换机盘时，将盘上的连接尾纤拔出后置于一边，更换完毕，直接将尾纤插入机盘；
D.光放大盘上的输入、输出光纤可以随意插拔。
答案：A
67. FONST3000设备8TA1盘中Port口侧支持：( )路信号的接入；
A.8
B.4
C.16
D.2
答案：A
68. 在PON系统中，解决ONU的注册冲突的方案是
A.配置ONU注册优先级
B.TDMA
C.随机延迟时间法
D.测距
答案：C
69. 对于输入光功率过低可能造成的影响，不正确的是？
A.影响光信噪比
B.业务中断
C.烧毁光纤端面
D.产生误码
答案：C
70. 在波分和OTN系统的工作频率中，中心频率是下列哪一个：
A.193.1THz
B.196.1THz
C.197.1THz
D.192.1THz
答案：A
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

71. 对于OTN系统G.709描述正确的是
A.光传送网络的物理接口标准
B.光传送网络的架构标准
C.光传送网接口标准
D.局内系统的光接口标准
答案：C
72. 尾纤型号为LC/PC-SC/PC，表示该尾纤的接头为( )
A.小方-大方
B.圆-大方
C.大方-圆
D.小方-圆
答案：A
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

73. 波分设备上不了网管可能是下列哪一些出现的情况：( )
A.IP地址拨号出现故障；
B.线路光缆断；
C.该网元的网元管理（EMU）盘故障；
D.合波盘出现故障
答案：ABC
74. OTN系统进行子网交叉，需要完成诸多准备工作，以下关于子网交叉前期准备工作描述正确的是（）
A.在devcfg界面下，正确完成端口配置和结构配置拓扑连接
B.在网元交叉界面下，正确完成所有光纤连接配置
C.在网元交叉界面下，正确完成各OTU波长配置
D.在网元交叉界面下，正确完成网元管理节点配置
答案：ABCD
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

75. 利用MSC9710C 光谱分析仪进行测量时，以下哪些操作时必要的？
A.功率校准
B.设置屏幕中心显示波长
C.波长校准
D.设置仪器分辨率
答案：ABCD
76.
某小区接入设计具体需考虑那些因素

A.接电情况
B.建塔情况
C.接入方式
D.是否共建
答案：CD
77. 传统的DWDM网络习惯被分为三个层级，它们分别是()
A.光传输层
B.光通道层
C.光数据层
D.光复用段层
答案：ABD
78. OTN系统进行子网交叉，需要完成诸多准备工作，以下关于子网交叉前期准备工作描述正确的是()
A.在网元交叉界面下，正确完成所有光纤连接配置
B.在网元交叉界面下，正确完成各OTU波长配置
C.在devcfg界面下，正确完成端口配置和结构配置拓扑连接
D.在网元交叉界面下，正确完成网元管理节点配置
答案：ABCD
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

79. 烽火波分设备OTU2S的波分侧端口是( )
A.OUT
B.TX
C.RX
D.IN
答案：BC
80. DWDM的合分波器件常见的有（）
A.AWG
B.介质薄膜型
C.WB
D.耦合型
答案：ABD
81. 对于OTN系统各通道平坦度有一定的要求，所以我们需要对各通道光功率进行适当的调整，使之满足要求。在调整时，我们会用到以下哪些方式
A.利用网管上性能监测功能
B.调节OTU盘的光发送口的电调衰耗器，调整输出光功率值
C.借助光谱分析仪
D.借助SDH误码分析仪
答案：ABC
82. 下列哪些属于网络评估优化内容（）
A.网络安全评估
B.光缆质量评估
C.网络资源评估
D.网络运行质量评估
答案：ABCD
83. 当某块发送端LMS2E盘出现输入光功率不足（IOP）告警时，不可能是由下面哪些原因造成的
A.与该OTU对接的SDH设备停电
B.连接尾纤弯折曲率过大
C.由于网管故障
D.线路光功率下降
答案：ACD
84.
GPON与EPON管理（OAM）模式为

A.提供标准ONT管理控制标准
B.FE光
C.FE电
D.以太（可选SNMP）
答案：AD
85. 对FONST 5000系列设备进行波长配置时，下列说法正确的是？
A.对于常见的OTU盘，根据模块不同分为可调波长的机盘和固定波长的机盘
B.配置OTU波长是建立光通道和业务的前提
C.在网元交叉界面上配置OTU波长，可以选择逐条配置或批量配置的方式
D.OTU的波长只能在CE波段内选择
答案：ABC
86. 国标对于波分系统各通道平坦度提出一定的要求，所以我们需要对各通道光功率进行适当的调整，使之满足要求。下列选项说法正确的有哪几项：( )
A.利用网管上性能监测功能；
B.调节OTU盘的光发送口的电调衰耗器，调整输出光功率值。
C.借助SDH误码分析仪；
D.借助光谱分析仪；
答案：ABD
87. GPON与EPON下行线路速率(Mbit/s) 分别为多少
A.1244/2488
B.1250
C.1024
D.2488
答案：AB
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

88. OTN网络规划中需注意（）
A.跨距衰耗
B.系统容量
C.光缆类型
D.业务分配
答案：ABCD
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

89. 光功率异常故障原因可能是（）？
A.尾纤衰耗过大
B.光缆被挖断
C.尾纤连接错误
D.线路性能劣化
答案：ABCD
90. 综合资源系统能够对下列哪些资源进行查询（）？
A.单板等
B.局站
C.光缆
D.机架
E.网元
F.单板等
答案：ABCDE
91. 以下说法正确的是？
A.Mb网元号为备用管理者所在网元号
B.一个网块可以配置多个Ma
C.Ma网元号为主用管理者所在网元号
D.一个网块只能配一个Ma
答案：ACD
92. 烽火波分设备OTU2S的客户侧端口是( )
A.TX
B.OUT
C.RX
D.IN
答案：BD
93. 波分系统按接口包括（ ）
A.集成式；
B.开放式；
C.半集成式。
D.半开放式；
答案：ABD
94. OTN系统定义了3层网络结构，他们是
A.OCH
B.OMS
C.OTS
D.OTM
答案：ABC
95. 影响光路误码产生的原因有（）
A.DCC通道故障
B.上游临站光发送盘故障
C.传输线路损耗增大
D.尾纤头污染
答案：BCD
96. 下列各指标测试项目中是OTU盘的测试指标的是( )
A.插入损耗。
B.-20db谱宽；
C.边模抑制比；
D.消光比；
答案：BCD
97. 使用多波长计测试波分系统时可以测试的指标有哪些（）
A.中心频率
B.波长
C.信噪比
D.单波光功率
答案：ABCD
98. 以太网测试仪可以完成的测试有哪几项？
A.端到端测试
B.以太网链路故障测试
C.支持光口测试
D.支持电口测试
答案：ABCD
99. 从_等方面来解决光缆同路由问题带来的网络安全隐患（）。
A.引入ASON技术
B.临时引入OLP技术
C.合理配置电路路径
D.引入ASON技术
E.合理调整网元位置
F.做好前期设计规划
答案：BCDEF
100. 关于合波、分波盘，下列说法哪些正确
A.多层介质膜型分波盘可以反过来作为合波盘使用
B.国标规定合波分波盘的相邻通道隔离度应大于22 Db
C.由于合波、分波盘为无源器件，所以可以在不上电的情况正常工作
D.耦合器型的合波盘插损小于介质膜型的合波盘
答案：ABD
101. 关于DWDM网络系统描述正确的是()
A.可以采用单纤双向传输系统
B.可以使用C波段和L波段
C.可以使用G.652单模光纤
D.可以采用双纤单向传输系统
答案：ABCD
102. 有关插损的说法正确的是：
A.在一般的插损测试中，分波器的所有通道的插损值应该完全相等，所以只需对其中某一个通道测试即可
B.对于分波器的插损测试，可以利用仪表发光，然后输入分波器的输入端口并测试输入光功率，再逐个测试分波器的输出端口的光功率，所对应的光功率差值即为个通道插损
C.插损是分波器或合波器的单个物理通道指标
D.每通道插损即每通道光信号经过光复用器件相应通道后输出光功率的损耗
答案：CD
103. 烽火公司的FONST 3000设备的机盘中( )不可以替代光谱分析仪
A.OMSP
B.OPM
C.OSC
D.OSCAD
答案：ACD
104. 下列哪些属于网络评估优化内容（）？
A.光缆质量评估
B.网络安全评估
C.网络运行质量评估
D.网络资源评估
答案：ABCD
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

105.
分组保护机制主要分为

A.异步保护
B.网间保护
C.网内保护
D.同步保护
答案：BC
106. 波分复用系统传输受限因素包括哪些方面( )
A.光源的色散特性
B.信噪比的大小
C.非线性效应
D.衰減
答案：ABCD
107. FOSNT 3000设备中下列哪些单盘是工程可选配配置的单盘()
A.XCU
B.LMS2E
C.ITL 50
D.PWR
答案：ABC
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2

108. 集客专线接入有哪几种类型
A.裸纤
B.互联网
C.语音
D.电路
答案：ABCD
 重复命题1次
2015年5月19日 9点30分 传输 设备OTN 烽火 L2
